<!DOCTYPE html>
<html>

  <head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>미래뉴스실습</title>

  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand"> <small>서울대학교 언론정보학과 &nbsp; | &nbsp; <b>미래뉴스실습</b> </small></a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="../index.html">전체보기</a></li>
          <li><a href="../news/news.html">팩트체크</a></li>
          <li class="active"><a href="reportage.html">군함도특집</a></li>
          <li><a href="../class/class2017.html">수업소개</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="col-md-12">

        <div class="row">
          <h2>군함도 특집기사</h2>
        </div>

        <div class="row">
          <hr class="primary">
        </div>

        <div class="row">
          <div class="col-md-12">

          </div>
        </div>

      </div>
      <!-- end div for col-md-12 -->

    </div>
    <!-- end div for container -->


  </body>
</html>
